fn is_whitespace($ch: i32) -> bool{
  if ($ch == 32) {  // space
    return true;
  }
  if ($ch == 10) {  // newline (\n)
    return true;
  }
  if ($ch == 13) {  // carriage return (\r)
    return true;
  }
  if ($ch == 9) {  // tab (\t)
    return true;
  }
  return false;
}

fn skip_whitespace($input: String, $idx: i32) -> i32 {
  while (is_whitespace(String_charAt($input, $idx))) {
    $idx = $idx + 1;
    
    if ($idx >= String_length($input)) {
      break;
    }
  }
  return $idx;
}

fn parse_string($input: String, $parser: arr) -> String {
  $idx = Array_get($parser, 0);
  $idx = $idx + 1; // skip initial "
  $start_idx = $idx;

  while ($idx < String_length($input)) {
    $ch = String_charAt($input, $idx);
    if ($ch == 34) {  // closing "
      $tmp = String_substr($input, $start_idx, $idx);  // [start, end)
      $idx = $idx + 1; // skip closing "
      Array_set($parser, 0, $idx);
      return $tmp;
    }
    $idx = $idx + 1;
  }
  throw "unterminated string";
}

fn parse_object($input: String, $parser: arr) -> Map {
  $idx = Array_get($parser, 0);
  $idx = $idx + 1;
  $idx = skip_whitespace($input, $idx);
  $obj = Map_new();

  if ($idx >= String_length($input)) {
    throw "unterminated obj";
  }
  $ch = String_charAt($input, $idx);
  while ($ch != 125) {  // }
    $idx = skip_whitespace($input, $idx);
    Array_set($parser, 0, $idx);
    $key = parse_string($input, $parser);
    $idx = Array_get($parser, 0);
    $idx = skip_whitespace($input, $idx);

    $idx = $idx + 1;  // Skip ':'

    Array_set($parser, 0, $idx);
    $value = parse_value($input, $parser);
    $idx = Array_get($parser, 0);
    $idx = skip_whitespace($input, $idx);

    Map_set($obj, $key, $value);

    $ch = String_charAt($input, $idx);
    $idx = $idx + 1;

    if ($ch != 44) {
      Array_set($parser, 0, $idx);
      return $obj;
    }

    if ($idx >= String_length($input)) {
      throw "unterminated obj";
    }
    $ch = String_charAt($input, $idx);
  }
}

fn parse_value($input: String, $parser: arr) -> bool | String | Map {
  $idx = Array_get($parser, 0);
  log("parse_value idx:", $idx);
  $idx = skip_whitespace($input, $idx);
  $ch = String_charAt($input, $idx);

  if ($ch == 123) {
    Array_set($parser, 0, $idx);
    return parse_object($input, $parser);
  }

  if (String_startsWith($input, "true", $idx)) {
    Array_set($parser, 0, $idx + 4);
    return true;
  }

  if (String_startsWith($input, "false", $idx)) {
    Array_set($parser, 0, $idx + 5);
    return false;
  }

  Array_set($parser, 0, $idx);
  return parse_string($input, $parser);
}

$parser = Array_new(1);
Array_set($parser, 0, 0);

$input = "{\"key\": {\"inner\": \"jordan\"}}";
log("input", $input);
return parse_value($input, $parser);

// fn foo(x, y) {
//   if (x > y) {
//     return x - y;
//   } else {
//     return x + 2;
//   }
// }

// fn bar(a, b) {
//   return foo(a * (b + 4), 5);
// }