extern struct String {
  fn length(s: String) -> i32;
  fn charAt(s: String, idx: i32) -> i32;
  fn substr(s: String, start: i32, end: i32) -> String;
  fn startsWith(s: String, prefix: String, idx: i32) -> bool;
}

extern struct Map {
  fn set(self: Map, key: any, value: any) -> Void;
}

struct Parser {
  idx: i32;
}

fn is_whitespace(ch: i32) -> bool {
  return (ch == 32 || ch == 10 || ch == 13 || ch == 9);  // space, newline, carriage return, tab
}

fn skip_whitespace(input: String, idx: i32) -> i32 {
  while (idx < input.length() &&
         is_whitespace(input.charAt(idx))) {
    idx = idx + 1;
  }
  return idx;
}

fn parse_string(input: String, parser: Parser) -> String {
  let idx: i32 = parser.idx;
  idx = idx + 1; // skip initial "
  let start_idx: i32 = idx;

  while (idx < input.length()) {
    let ch: i32 = input.charAt(idx);
    if (ch == 34) {  // closing "
      let tmp: String = input.substr(start_idx, idx);  // [start, end)
      idx = idx + 1; // skip closing "
      parser.idx = idx;
      return tmp;
    }
    idx = idx + 1;
  }
  throw "unterminated string";
}

fn parse_object(input: String, parser: Parser) -> Map {
  let idx: i32 = parser.idx;
  idx = idx + 1;
  idx = skip_whitespace(input, idx);
  let obj: Map = Map();

  if (idx >= input.length()) {
    throw "unterminated obj";
  }
  let ch: i32 = input.charAt(idx);
  while (ch != 125) {  // }
    idx = skip_whitespace(input, idx);
    parser.idx = idx;
    let key: String = parse_string(input, parser);
    idx = parser.idx;
    idx = skip_whitespace(input, idx);

    idx = idx + 1;  // Skip ':'

    parser.idx = idx;
    let value = parse_value(input, parser);
    idx = parser.idx;
    idx = skip_whitespace(input, idx);

    obj.set(key, value);

    ch = input.charAt(idx);
    idx = idx + 1;

    if (ch != 44) {
      parser.idx = idx;
      return obj;
    }

    if (idx >= input.length()) {
      throw "unterminated obj";
    }
    ch = input.charAt(idx);
  }
}

fn parse_value(input: String, parser: Parser) -> bool | String | Map {
  let idx: i32 = parser.idx;
  // log("parse_value idx:",idx);
  idx = skip_whitespace(input, idx);
  let ch: i32 = input.charAt(idx);

  if (ch == 123) {
     parser.idx = idx;
    return parse_object(input, parser);
  }

  if (input.startsWith("true", idx)) {
     parser.idx = idx + 4;
    return true;
  }

  if (input.startsWith("false", idx)) {
    parser.idx = idx + 5;
    return false;
  }

  parser.idx = idx;
  return parse_string(input, parser);
}

let parser = Parser(0);

let input: String = "{\"key\": {\"inner\":\t \"jordan\"}}";
// log("input", input);
return parse_value(input, parser);

fn foo(x: i32, y: i32) -> i32 {
  if (x > y) {
    return x - y;
  } else {
    return x + 2;
  }
}

fn bar(a: i32, b: i32) -> i32 {
  return foo(a * (b + 4), 5);
}

struct Hello {
  x: i32;
  y: i32;

  fn world(self: Hello) -> i32 {
    return self.x + self.y;
  }
}