extern struct String {
  fn length(s: String) -> i32;
  fn charAt(s: String, idx: i32) -> i32;
  fn substr(s: String, start: i32, end: i32) -> String;
  fn startsWith(s: String, prefix: String, idx: i32) -> bool;
}

extern struct Map {
  static fn new() -> Map;
  fn get(self: Map, key: any) -> any;
  fn set(self: Map, key: any, value: any) -> Void;
}

extern struct Array {
  static fn new() -> Array;
  static fn withSize(size: i32) -> Array;

  fn push(self: Array, value: any);
  fn get(self: Array, idx: i32) -> any;
  fn set(self: Array, idx: i32, value: any);

  fn slice(self: Array, count: i32) -> Array {
    let slice = Array.withSize(count);

    let idx = 0;
    while (idx < count) {
      slice.set(idx, self.get(idx));
      idx = idx + 1;
    }
    return slice;
  }
}

extern fn log(...);

struct Parser {
  idx: i32;
}

fn is_digit(ch: i32) -> bool {
  return ch >= 48 && ch <= 57; // '0'..'9'
}

fn is_whitespace(ch: i32) -> bool {
  return (ch == 32 || ch == 10 || ch == 13 || ch == 9);  // space, newline, carriage return, tab
}

fn skip_whitespace(input: String, parser: Parser) {
  while (parser.idx < input.length() &&
         is_whitespace(input.charAt(parser.idx))) {
    parser.idx = parser.idx + 1;
  }
}

fn expect_char(input: String, parser: Parser, expected: i32) {
  if (parser.idx >= input.length() ||
      input.charAt(parser.idx) != expected) {
    throw "unexpected character";
  }
  parser.idx = parser.idx + 1;
}

fn parse_string(input: String, parser: Parser) -> String {
  parser.idx = parser.idx + 1; // skip initial "
  let start_idx: i32 = parser.idx;

  while (parser.idx < input.length()) {
    let ch: i32 = input.charAt(parser.idx);
    if (ch == 34) {  // closing "
      let tmp: String = input.substr(start_idx, parser.idx);  // [start, end)
      parser.idx = parser.idx + 1; // skip closing "
      return tmp;
    }
    parser.idx = parser.idx + 1;
  }
  throw "unterminated string";
}

fn parse_number(input: String, parser: Parser) -> i32 | f32 {
  let negative: bool = false;

  if (input.charAt(parser.idx) == 45) { // '-'
    negative = true;
    parser.idx = parser.idx + 1;
  }

  if (parser.idx >= input.length() ||
      !is_digit(input.charAt(parser.idx))) {
    throw "invalid number";
  }

  let int_part: i32 = 0;

  while (parser.idx < input.length() &&
         is_digit(input.charAt(parser.idx))) {

    let digit: i32 = (input.charAt(parser.idx) - 48);

    int_part = int_part * 10 + digit;
    parser.idx = parser.idx + 1;
  }

  let value: f32 = int_part;

  if (parser.idx < input.length() &&
      input.charAt(parser.idx) == 46) { // '.'

    parser.idx = parser.idx + 1;

    if (parser.idx >= input.length() ||
        !is_digit(input.charAt(parser.idx))) {
      throw "invalid fractional part";
    }

    let divisor: f32 = 10.0;

    while (parser.idx < input.length() &&
           is_digit(input.charAt(parser.idx))) {

      let digit: i32 =
          (input.charAt(parser.idx) - 48);

      value = value + digit / divisor;
      divisor = divisor * 10.0;

      parser.idx = parser.idx + 1;
    }
  }

  if (parser.idx < input.length() &&
      (input.charAt(parser.idx) == 101 ||   // 'e'
       input.charAt(parser.idx) == 69)) {  // 'E'

    parser.idx = parser.idx + 1;

    if (parser.idx >= input.length()) {
      throw "invalid exponent";
    }

    let exp_negative: bool = false;

    if (input.charAt(parser.idx) == 43) { // '+'
      parser.idx = parser.idx + 1;
    } else { 
      if (input.charAt(parser.idx) == 45) { // '-'
        exp_negative = true;
        parser.idx = parser.idx + 1;
      }
    }

    if (parser.idx >= input.length() ||
        !is_digit(input.charAt(parser.idx))) {
      throw "invalid exponent digits";
    }

    let exponent: i32 = 0;

    while (parser.idx < input.length() &&
           is_digit(input.charAt(parser.idx))) {

      exponent =
          exponent * 10 +
          (input.charAt(parser.idx) - 48);

      parser.idx = parser.idx + 1;
    }

    let scale: f32 = 1.0;
    let i: i32 = 0;

    while (i < exponent) {
      scale = scale * 10.0;
      i = i + 1;
    }

    if (exp_negative) {
      value = value / scale;
    } else {
      value = value * scale;
    }
  }

  if (negative) {
    value = -value;
  }
  return value;
}

fn parse_object(input: String, parser: Parser) -> Map {
  parser.idx = parser.idx + 1;
  skip_whitespace(input, parser);
  let obj: Map = Map.new();

  if (parser.idx >= input.length()) {
    throw "unterminated obj";
  }
  let ch: i32 = input.charAt(parser.idx);
  while (ch != 125) {  // }
    skip_whitespace(input, parser);
    let key: String = parse_string(input, parser);
    skip_whitespace(input, parser);

    parser.idx = parser.idx + 1;  // Skip ':'

    let value = parse_value(input, parser);
    skip_whitespace(input, parser);

    obj.set(key, value);

    ch = input.charAt(parser.idx);
    parser.idx = parser.idx + 1;

    if (ch != 44) {
      return obj;
    }

    if (parser.idx >= input.length()) {
      throw "unterminated obj";
    }
    ch = input.charAt(parser.idx);
  }
}

fn parse_array(input: String, parser: Parser) -> Array {
  expect_char(input, parser, 91); // [

  skip_whitespace(input, parser);

  let array = Array.new();

  if (parser.idx < input.length() &&
      input.charAt(parser.idx) == 93) {
    parser.idx = parser.idx + 1;
    return array;
  }

  while (true) {
    skip_whitespace(input, parser);
    let value = parse_value(input, parser);
    array.push(value);

    skip_whitespace(input, parser);

    if (parser.idx >= input.length()) {
      throw "unterminated array";
    }

    let ch = input.charAt(parser.idx);

    if (ch == 44) { // ,
      parser.idx = parser.idx + 1;
      continue;
    }

    if (ch == 93) { // ]
      parser.idx = parser.idx + 1;
      break;
    }

    throw "expected ',' or ']'";
  }

  return array;
}

fn parse_value(input: String, parser: Parser) -> bool | i32 | f32 | Array | String | Map {
  skip_whitespace(input, parser);

  if (parser.idx >= input.length()) {
    throw "unexpected EOF";
  }

  let ch: i32 = input.charAt(parser.idx);

  if (ch == 123) { return parse_object(input, parser); }
  if (ch == 91) { return parse_array(input, parser); }
  if (ch == 34) { return parse_string(input, parser); }

  if (input.startsWith("true", parser.idx)) {
    parser.idx = parser.idx + 4;
    return true;
  }

  if (input.startsWith("false", parser.idx)) {
    parser.idx = parser.idx + 5;
    return false;
  }

  // if (input.startsWith("null", parser.idx)) {
  //   parser.idx = parser.idx + 4;
  //   return Nil;
  // }

  if (ch == 45 || is_digit(ch)) {
    return parse_number(input, parser);
  }

  throw "invalid value";
}
