// Copyright (c) 2026, Jordan Werthman <jordanwerthman@gmail.com>
//
// SPDX-License-Identifier: BSD-2-Clause

@import "std/types.nib"

struct Parser {
  idx: i32;
}

fn is_digit(ch: Codepoint) -> bool {
  return ch >= '0' && ch <= '9';
}

fn is_whitespace(ch: Codepoint) -> bool {
  return (ch == ' ' || ch == '\n' || ch == '\r' || ch == '\t');
}

fn skip_whitespace(input: String, parser: Parser) {
  while (parser.idx < input.length() &&
         is_whitespace(input.charAt(parser.idx))) {
    parser.idx = parser.idx + 1;
  }
}

fn expect_char(input: String, parser: Parser, expected: Codepoint) {
  if (parser.idx >= input.length() ||
      input.charAt(parser.idx) != expected) {
    throw "unexpected character";
  }
  parser.idx = parser.idx + 1;
}

fn parse_string(input: String, parser: Parser) -> String {
  parser.idx = parser.idx + 1; // skip initial "
  let start_idx: i32 = parser.idx;

  while (parser.idx < input.length()) {
    let ch: Codepoint = input.charAt(parser.idx);
    if (ch == '"') {  // closing "
      let tmp: String = input.substr(start_idx, parser.idx);  // [start, end)
      parser.idx = parser.idx + 1; // skip closing "
      return tmp;
    }
    parser.idx = parser.idx + 1;
  }
  throw "unterminated string";
}

fn parse_number(input: String, parser: Parser) -> i32 | f32 {
  let negative: bool = false;

  if (input.charAt(parser.idx) == '-') {
    negative = true;
    parser.idx = parser.idx + 1;
  }

  if (parser.idx >= input.length() ||
      !is_digit(input.charAt(parser.idx))) {
    throw "invalid number";
  }

  let int_part: i32 = 0;

  while (parser.idx < input.length() &&
         is_digit(input.charAt(parser.idx))) {

    let digit: i32 = (input.charAt(parser.idx) - '0') as i32;

    int_part = int_part * 10 + digit;
    parser.idx = parser.idx + 1;
  }

  let value: f32 = int_part as f32;

  if (parser.idx < input.length() &&
      input.charAt(parser.idx) == '.') {

    parser.idx = parser.idx + 1;

    if (parser.idx >= input.length() ||
        !is_digit(input.charAt(parser.idx))) {
      throw "invalid fractional part";
    }

    let divisor: f32 = 10.0;

    while (parser.idx < input.length() &&
           is_digit(input.charAt(parser.idx))) {

      let digit = (input.charAt(parser.idx) - '0') as f32;

      value = value + digit / divisor;
      divisor = divisor * 10.0;

      parser.idx = parser.idx + 1;
    }
  }

  if (parser.idx < input.length() &&
      (input.charAt(parser.idx) == 'e' ||   
       input.charAt(parser.idx) == 'E')) {  

    parser.idx = parser.idx + 1;

    if (parser.idx >= input.length()) {
      throw "invalid exponent";
    }

    let exp_negative: bool = false;

    if (input.charAt(parser.idx) == '+') { 
      parser.idx = parser.idx + 1;
    } else { 
      if (input.charAt(parser.idx) == '-') {
        exp_negative = true;
        parser.idx = parser.idx + 1;
      }
    }

    if (parser.idx >= input.length() ||
        !is_digit(input.charAt(parser.idx))) {
      throw "invalid exponent digits";
    }

    let exponent: i32 = 0;

    while (parser.idx < input.length() &&
           is_digit(input.charAt(parser.idx))) {

      exponent =
          exponent * 10 +
          (input.charAt(parser.idx) - '0') as i32;

      parser.idx = parser.idx + 1;
    }

    let scale: f32 = 1.0;
    let i: i32 = 0;

    while (i < exponent) {
      scale = scale * 10.0;
      i = i + 1;
    }

    if (exp_negative) {
      value = value / scale;
    } else {
      value = value * scale;
    }
  }

  if (negative) {
    value = -value;
  }
  return value;
}

fn parse_object(input: String, parser: Parser) -> Map {
  parser.idx = parser.idx + 1;
  skip_whitespace(input, parser);
  let obj: Map = Map.new();

  if (parser.idx >= input.length()) {
    throw "unterminated obj";
  }
  let ch: Codepoint = input.charAt(parser.idx);
  while (ch != '}') { 
    skip_whitespace(input, parser);
    let key: String = parse_string(input, parser);
    skip_whitespace(input, parser);

    parser.idx = parser.idx + 1;  // Skip ':'

    let value = parse_value(input, parser);
    skip_whitespace(input, parser);

    obj.set(key, value);

    ch = input.charAt(parser.idx);
    parser.idx = parser.idx + 1;

    if (ch != ',') {
      return obj;
    }

    if (parser.idx >= input.length()) {
      throw "unterminated obj";
    }
    ch = input.charAt(parser.idx);
  }
}

fn parse_array(input: String, parser: Parser) -> Array {
  expect_char(input, parser, '['); // [

  skip_whitespace(input, parser);

  let array = Array.new();

  if (parser.idx < input.length() &&
      input.charAt(parser.idx) == ']') {
    parser.idx = parser.idx + 1;
    return array;
  }

  while (true) {
    skip_whitespace(input, parser);
    let value = parse_value(input, parser);
    array.push(value);

    skip_whitespace(input, parser);

    if (parser.idx >= input.length()) {
      throw "unterminated array";
    }

    let ch = input.charAt(parser.idx);

    if (ch == ',') {
      parser.idx = parser.idx + 1;
      continue;
    }

    if (ch == ']') {
      parser.idx = parser.idx + 1;
      break;
    }

    throw "expected ',' or ']'";
  }

  return array;
}

fn parse_value(input: String, parser: Parser) -> bool | i32 | f32 | Array | String | Map {
  skip_whitespace(input, parser);

  if (parser.idx >= input.length()) {
    throw "unexpected EOF";
  }

  let ch: Codepoint = input.charAt(parser.idx);

  if (ch == '{') { return parse_object(input, parser); }
  if (ch == '[') { return parse_array(input, parser); }
  if (ch == '"') { return parse_string(input, parser); }

  if (input.startsWith("true", parser.idx)) {
    parser.idx = parser.idx + 4;
    return true;
  }

  if (input.startsWith("false", parser.idx)) {
    parser.idx = parser.idx + 5;
    return false;
  }

  // if (input.startsWith("null", parser.idx)) {
  //   parser.idx = parser.idx + 4;
  //   return Nil;
  // }

  if (ch == '-' || is_digit(ch)) {
    return parse_number(input, parser);
  }

  throw "invalid value";
}